<!DOCTYPE html>
<html>
    <head>
        <title>My Profile Page</title>
        <link rel="stylesheet" href="styles.css">

    </head>

    <!DOCTYPE html>
<html>
  <head>
    <title>Header for website</title>
    <style>
      
      /* Set the margin and padding of the body to 0 */
      body {
        margin: 0;
        padding: 0;
      }
  
    </style>
  </head>
  <body>
    <header>
      <!-- Header content goes here -->
      <header style="background-color: #FBFAF6; padding: 20px 50px; position: fixed; top: 0; width: 100%; z-index: 1000; display: flex; align-items: center; justify-content: space-between; box-sizing: border-box;">
        <h1 style="margin: 0; font-size: 24px; color: black;">Aracely</h1>
        <nav>

            <ul style="display: flex; gap: 30px; list-style: none; margin: 0; padding: 0;">
                <li><a href="#about" style = "color: BLACK;" >About</a></li>
                <li><a href="#resume" style="color: black;">Resume</a></li>
                <li><a href="#education" style="color: black;">Education</a></li>
            </ul>
        </nav>
    </header>
      <h1 style="font-size:250%; margin-top: 100px;text-align: center;">Aracely Alvarenga</h1>
    </header>
  </body>
</html>


<!-- <body> 
        <header>
            <h1>Aracely Alvarenga</h1>
        </header> -->
        


        <section class = "profile">
          <style>
            .profile img {
                width: 400px;
                height: 400px;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
                border-radius: 50%;
                object-fit: cover;
                transition: transform 0.3s ease-in-out; /* Smooth transition */
            }
        
            .profile img:hover {
                transform: scale(1.1); /* Enlarges the image by 10% */
            }
        </style>
            <img src ="Steering.jpeg" alt = "Intro shot" style = "width: 400px; height: 400px; box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); border-radius: 50%; object-fit: cover;">
            <div style="max-width: 600px; margin: 0 auto; text-align: center;">
            <p style="font-size:120%;"> Hi! My name is Aracely Alvarenga, and I am an aspiring software engineer. I am most intereted in back-end programming and the complexities that come with such problem solving. While it's exciting to see a program in action, I'm most drawn to the behind-the-scenes functionality that powers the experience. I'm excited to further expand my knowledge of databases and server-side development. </p>
          </div>
        </section>

        <h2 style="font-size:200%; text-align: center;">────────────────────</h2>



        <section>
            <h3 style = "text-align: center; margin-left: 50px; font-size:200%;">
                 About
            </h3>
            <div style="max-width: 600px; margin: 0 auto; text-align: center;"></div>
              <p> 
                I am currently an undergraduate student at the University of California, Los Angeles (UCLA), studying Computer Science and Linguistics. My major allows me to explore the structure, processing, and theory of language while integrating computer science techniques. So far, I have completed courses in algorithms, data structures, and artificial intelligence on the computer science side, while also studying syntax, phonetics, semantics, and language structure in linguistics.
              <p>
                Born in San Francisco, CA, and raised in the Mission District, I take pride in being a Bay Area native. As a Latina and Pacific Islander, growing up in a diverse cultural background has been both enriching and eye-opening, shaping my perspective on the world and the way I approach problem-solving.
              </p>  
               My journey into computer science began in middle school when I was first introduced to programming through simple Scratch blocks and an Arduino car. What started as an after-school activity quickly became a passion, evolving into the career path I am now pursuing.  </p>
               <p>
              <style>
                .image-container {
                    display: flex; 
                    justify-content: center; /* Centers images horizontally */
                    gap: 20px; /* Space between images */
                }
            
                .image-container img {
                    width: 300px; 
                    height: 300px;
                    object-fit: cover;
                    border-radius: 10px;
                }
            </style>
            
            <div class="image-container">
                <img src="home.jpg" alt="Image 1">
                <img src="school.jpg" alt="Image 2">
            </div>

        <h4 style="font-size:200%; text-align: center;">────────────────────</h4>

        </section>
          <h4 style = "text-align: center; margin-left: 50px; font-size:200%;">
            Education
         </h4>
          <div style="max-width: 600px; margin: 0 auto; text-align: center;"></div>
          <li><b>University of California, Los Angeles (UCLA): Bachelors degree, expected June 2026</b></li>
          <li><b>The Coder School Fremont: Programming student at The Coder School Fremont </b></li>
          <li><b>Girl Code @ Stanford University: Participant in Girl Code at Stanford University </b></li>

      <h5 style="font-size:200%; text-align: center;">────────────────────</h5>

        </section>
        <h6 style = "text-align: center; margin-left: 50px; font-size:200%;">
          Extra Curriculars
          </h6>
          <div style="max-width: 600px; margin: 0 auto; text-align: center;"></div>
            
          <p>
          I am actively involved in several campus organizations, balancing social engagement with career development.
          </p>  
          As a general member and former board member of Hermanas Unidas de UCLA, a Chicana/Latina-based organization, I have fostered academic, social, and community engagement. In my roles as Social Chair Intern and Student Advisor, I supported new members and helped create a welcoming environment.
          </p>  
          I am also a member of ACM at UCLA, where I explore various tech fields, including AI and cybersecurity, the Society of Women Engineers (SWE), where I connect with peers and participate in career readiness workshops, and SOLES (SHPE), the Society of Latino Engineers and Scientists, where I engage with a community of aspiring engineers and gain professional development opportunities. Additionally, I am an HHF (Hispanic Heritage Foundation) Scholar in the Technology and Engineering sector, a distinction that has provided me with opportunities to connect with industry professionals, expand my technical skills, and further my passion for innovation.
          <p>

            <style>
              .image-container {
                  display: flex; 
                  justify-content: center; /* Centers images horizontally */
                  gap: 20px; /* Space between images */
              }
          
              .image-container img {
                  width: 300px; 
                  height: 300px;
                  object-fit: cover;
                  border-radius: 10px;
              }
          </style>
          
          <div class="image-container">
              <img src="hau.jpg" alt="Image 1">
              <img src="hhf.jpg" alt="Image 2">
              <img src="ilew.jpg" alt = "Image3">
          </div>

          <h5 style="font-size:200%; text-align: center;">────────────────────</h5>

        </section>
        <h6 style = "text-align: center; margin-left: 50px; font-size:200%;">
          Work Experience
        </h6>
        <p>
        Throughout my time in college I have held several jobs 

       </p>

        <p>

        </p>
        <p>

        </p>

        <h6 style="font-size:200%; text-align: center;">────────────────────</h6>
        
        <section>
          <h6 style = "text-align: center; margin-left: 50px; font-size:200%;">
            Resume
            <p style="text-align: center; margin-top: 0; font-size:50%;">
              <a href="https://drive.google.com/file/d/1ugIOcY2GmNFKP008Nur8FYlPdXoz09VS/view?usp=sharing">Aracely's Resume</a>
              <a href="https://www.linkedin.com/in/aracelyalvarenga/">LinkedIn</a>
          </p>
          </h6>>

          <h6 style="font-size:200%; text-align: center;">────────────────────</h6>

            </section>
            <h6 style = "text-align: center; margin-left: 50px; font-size:200%;">
              Contact
              <div style="max-width: 600px; margin: 0 auto; text-align: center;"></div>
              <p>
                Email: aracelysa32@gmail.com
              <p>
                Phone number: (415) 954-2032
              </p>  


            <section>
                <h6>
                </h6>
            </section>


        </section>

    </body>
</html>